In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"product_id": [1,2,3,4,5,6,7,8,9,10],
                  "name": ["Camiseta", "Geladeira", "Televisão", "Fogão", "Sofá","Mesa","Poltrona","Computador", "Mouse", "Radio"]})

In [3]:
df

   product_id        name
0           1    Camiseta
1           2   Geladeira
2           3   Televisão
3           4       Fogão
4           5        Sofá
5           6        Mesa
6           7    Poltrona
7           8  Computador
8           9       Mouse
9          10       Radio

In [5]:
df['Categoria'] = df['name'].apply(lambda x: 'Eletrodoméstico' if x in ['Televisão', 'Computador', 'Mouse', 'Geladeira']
                                  else ('Vestuário' if x in ['Camiseta']
                                      else('Móveis'if x in ['Sofá', 'Poltrona', 'Mesa']
                                      else('Outros'))))

In [6]:
df

   product_id        name        Categoria
0           1    Camiseta        Vestuário
1           2   Geladeira  Eletrodoméstico
2           3   Televisão  Eletrodoméstico
3           4       Fogão           Outros
4           5        Sofá           Móveis
5           6        Mesa           Móveis
6           7    Poltrona           Móveis
7           8  Computador  Eletrodoméstico
8           9       Mouse  Eletrodoméstico
9          10       Radio           Outros